all:
  vars:
    DB_REPL_USER: repl_user
    DB_REPL_PASSWORD: repl_user
    POSTGRES_VERSION: 15
  hosts:
    host01:
      ansible_host: 192.168.1.157
      ansible_user: root
      ansible_ssh_pass: root
      dir: /root/ansible
      github_repo: https://github.com/wolfstrim/devops_bot.git
      TOKEN: '7146648810:AAGQgPT1souVSj_lnvcaLTQhot3rNfZQn3Y'
      RM_HOST: 192.168.1.157
      RM_PORT: 22
      RM_USER: root
      DB_HOST: 192.168.254.157
      RM_PASSWORD: root
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_PORT: 5432
      DB_DATABASE: db_ptbot
      DB_REPL_PORT: 5432
      DB_REPL_HOST: 192.168.1.182
    host02:
      ansible_host: 192.168.1.182
      ansible_user: root
      ansible_ssh_pass: root
      DB_HOST: 192.168.1.157